* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
	}
	
html {
	height: 100%;
	}
	
body {
	width: 100%;
	min-height: 100%;
	position: relative;
	}
	
header {
  height: 44px;
  padding: 0 10px;
  border-bottom: 1px solid #808080;
  color: white;
  background: #a4b357;
  background: -moz-linear-gradient(top, #a4b357 0%, #75890c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4b357), color-stop(100%,#75890c));
  background: -webkit-linear-gradient(top, #a4b357 0%,#75890c 100%);
  background: -o-linear-gradient(top, #a4b357 0%,#75890c 100%);
  background: -ms-linear-gradient(top, #a4b357 0%,#75890c 100%);
  background: linear-gradient(to bottom, #a4b357 0%,#75890c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c',GradientType=0 );
  
  h1 {
    margin:  0;
    padding: 0;
    line-height: 44px;
    font-size: 24px;
    }
  }
	
.page {
	position: absolute;
	top: 44px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 15px 10px;
	-webkit-overflow-scrolling: touch;
	background: #fafafa;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}

.page.transition {
	-webkit-transition: -webkit-transform 350ms ease-in-out;
	transition: transform 350ms ease-in-out;
	}
	
/* enable hardware acceleration by using translate3d on page transitions */

.stage-center {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	z-index: 2;
	}
	
.stage-left {
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	z-index: 1;
	}
	
.stage-right {
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	z-index: 1;
	}
	
#login a {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  }
  
#login iframe {
  width:  100%;
  height: 100%;
  border: none;
  }
